user nginx;
worker_processes auto;

events { 
    worker_connections 1024;
}

 http { 
    server_tokens off;
    access_log /var/log/nginx/access.log;

    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

    server { 
        listen 80;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
        add_header Content-Security-Policy "
        default-src 'self'; 
        script-src 'self'; 
        script-src-elem 'self'; 
        style-src 'self'; 
        style-src-elem 'self'; 
        font-src 'self';
        connect-src 'self';
        frame-src ;
        object-src 'none';
        " always;

        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            limit_req zone=mylimit burst=20 nodelay;
            try_files $uri /index.html;
        }

        location /rpc/s/ {
            proxy_pass http://envoy:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
     }
  }